# EShop

./: .gitignore  EShop.sln  package-lock.json
EShop/: EShop.Web.csproj  Program.cs
EShop.AggressionScoreConsole/: AggressionScore.cs  AggressionScoreConsoleServiceExtensions.cs  DataPreparer.cs  EShop.AggressionScoreConsole.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
EShop.AggressionScoreConsole/Models/: InputModel.cs  OutputModel.cs
EShop.Application/: EShop.Application.csproj
EShop.Application/DTOs/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
EShop.Application/Interfaces/: IBillboardService.cs  IBookService.cs  IUserService.cs
EShop.Application/Models/: BillboardModel.cs
EShop.Application/Properties/: launchSettings.json
EShop.Application/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
EShop.Application/Services/: BillboardService.cs  BookService.cs  UserService.cs
EShop.Application/Utils/: GenerateRandomString.cs  JsonResponseStatus.cs
EShop.Application/Utils/Extensions/Connection/: ConnectionExtension.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Entities/: Book.cs  BookCategory.cs  Category.cs  Publisher.cs
EShop.Domain/Interfaces/: IGenericRepository.cs
EShop.Infrastructure.Data/: EShop.Infrastructure.Data.csproj
EShop.Infrastructure.Data/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  (+2 more)
EShop.Infrastructure.IoC/: DependencyContainer.cs  EShop.Infrastructure.IoC.csproj
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
(+112 files in other folders)
